// devcontainer.json

{
  "name": "C++ development environment",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "extensions": [
    "ms-vscode.cpptools",
    "formulahendry.code-runner"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  
}

